GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
#CLOUDFLARE_CLIENT_ID=""
#CLOUDFLARE_CLIENT_SECRET=""

TARGET_BASE_URL="http://localhost:8080"  # For Local

# --- MODEL SELECTION ---
# The Brain for routing (Manager)
MANAGER_MODEL="gemini/gemini-3-pro-preview"

# The Brains for attacking (PAIR/TAP)
# Claude 4.5 Sonnet is the current king of jailbreaks
#ATTACKER_MODEL="anthropic/claude-sonnet-4-5-20250929"
ATTACKER_MODEL="gemini/gemini-2.5-flash-preview-09-2025"
