GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""
#CLOUDFLARE_CLIENT_ID=""
#CLOUDFLARE_CLIENT_SECRET=""
TARGET_MODEL="gemini-2.0-flash-lite"
TARGET_BASE_URL="http://localhost:8080"  # For Local

#https://agentsattack.ai"  # For Cloud
